<component name="libraryTable">
  <library name="Gradle: com.google.android.datatransport:transport-runtime:2.2.5@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7b242509cffd31a13e474744280b5fc3/jetified-transport-runtime-2.2.5/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7b242509cffd31a13e474744280b5fc3/jetified-transport-runtime-2.2.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7b242509cffd31a13e474744280b5fc3/jetified-transport-runtime-2.2.5/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.datatransport/transport-runtime/2.2.5/38c4e6b083c7e6b9ff2c5887a5cdc3f32ad358ae/transport-runtime-2.2.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>